<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            height: 500px;
            width: 500px;
            background: red;
        } */
        #div1{
            height: 800px;
            width: 800px;
            margin: 0 auto;
            background: red;
        }
        #div2{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            background: greenyellow;
        }
        #div3{
            height: 200px;
            width: 200px;
            margin: 0 auto;
            background:blue;
        }
    </style>
</head>
<body>
    <!-- <div></div>
    <button id="btn">animate</button> -->


    <!-- <div id="div1"></div>
    <a href="http://www.baidu.com" id="baidu">百度</a> -->

    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js "></script>
<!-- <script>
    /*
        $("").slideup(1000)
        $("").fadeIn(1000)
        $("").fadeOut(1000)
    */


    //动画的同步执行
    $("#btn").click(function(){
        
        $("div").animate({
            "margin-left":"400px"
        },3000)
    })



    /*动画的顺序执行*/
    // $("#btn").click(function(){
    //     $("div").animate({
    //         "margin-left":"400px"
    //     },2000);
    //     $("div").animate({
    //         "margin-top":"400px"
    //     },3000);   
    // })
</script> -->



<!-- <script>
    var div1 = document.getElementById("div1");
    var baidu = document.getElementById("baidu");
    div1.addEventListener("click",function(e){
        //target时间的触发对象

        console.log("div被点击了");
        console.log(e);
    })
    baidu.addEventListener("click",function(e){
        //组织元素的默认操作
        e.preventDefault();
    })
</script> -->


<script>
    /*
        事件的冒泡和捕获
        冒泡处理过程：从内层往外依次触发事件
        事件捕获的处理过程：从外往内依次触发事件(参数为true和false)
        e.traget 事件的
    */
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var div3 = document.getElementById("div3");
    div1.addEventListener("click",function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log(e.bubbles);//获取是否为冒泡，是为true，不是为false
        console.log(e.cancelable);//是否应用了perventDefault()
        console.log(e.cancelBubble);//等效于stopPropagation()； true false
        console.log("div1被点击了");
    },true)
    div2.addEventListener("click",function(){
        console.log("div2被点击了");
    },true)
    div3.addEventListener("click",function(e){
        e.stopPropagation();//是否阻止冒泡或捕获
        console.log("div3被击点了");
    },true)
</script>
</html>